/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: rgb(226, 232, 240);
    height: 100vh;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
}

.sidebar {
    background-color: rgb(25, 146, 212);
    grid-row: span 3;
    padding: 1rem;
    color: white;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 3rem;
}

.menus {
    grid-row: span 2;
    display: grid;
    grid-template-rows: auto auto 2fr;
    gap: 3rem;
}

.sidebar img {
    filter: invert(1);
}

.logo {
    grid-row: 1 / 2;
    position: relative;
}

.logo h2 {
    position: absolute;
    left: 2.5rem;
    top: .2rem;
}

.logo img{
    width: 2rem;
}

.sidebar ul {
    font-size: 1.5rem;
    position: relative;
    left: .5rem;
    display: grid;
    gap: 1rem;
}

li {
    display: flex;
    font-size: 16px;
    font-weight: bold;
    gap: 1rem;
}

li img {
    width: 1rem;
}

.header {
    grid-column: span 2;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1rem;
    padding-left: 2rem;
}

.searchbar {
    display: flex;
    align-items: center;
}

.searchbar input {
    background-color: rgb(226, 232, 240);
    border-radius: 10px;
    border: none;
    padding: 5px 0;
    flex: 1;
}

.searchbar img:nth-child(1) {
    padding-right: 1rem;
}

.searchbar img:nth-child(3) {
    padding-left: 6rem;
    padding-right: 2rem;
}

.searchbar div {
    padding-left: 1rem;
    padding-right: 9rem;
}

.searchbar img {
    width: 1rem;
}

.header .user-img {
    width: 50px;
    border-radius: 50%;
}

.searchbar .user-img {
    width: 35px;
    border-radius: 50%;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.btns {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 3rem;
}

.btns button {
    background-color: rgb(25, 146, 212);
    border-radius: 20px;
    border: none;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
}

.projects {
    grid-row: span 2;
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, 1fr);
    position: relative;
    gap: 1rem;
}

.projects h3 {
    position: absolute;
    top: -20px;
    left: 0;
    background-color: none;
}

.projects p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
.projects .card {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  color: black;
  text-align: left;
  border-left: orange 5px solid;
  border-radius: 5px;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
}

.card .imgs {
    display: flex;
    align-items: center;
    width: 1.3rem;
    gap: 1rem;
    position: absolute;
    top: 7rem;
    right: 7rem;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: left;
}

.announcements .card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 7px;
}

.announcements {
    position: relative;
    display: grid;
    padding-right: 1.5rem;
}

.announcements .info::after {
    content: '';
    display: block;
    border: 1px gray dotted;
}

.announcements .info:nth-child(3):after {
    content: '';
    display: block;
    border: none;
}

.announcements .title{
   position: absolute;
   top: 10px;
}

.trending {
    position: relative;
    display: grid;
    padding-right: 1.5rem;
}

.trending .card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 7px;
}

.trending .title {
    position: absolute;
    top: 10px;
}

.trending img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.trending .info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.trending .gray {
    color: gray;
    font-weight: bold;
    margin-left: 5px;
}